# Tipping-App

./: .editorconfig  build.gradle  build.sh  common-android-library.gradle  gradle.properties  pull_request_template.md  settings.gradle
.circleci/: config.yml
.github/workflows/: pull_request.yml
app/: build.gradle
app/src/debug/java/: AndroidManifest.xml
app/src/debug/java/com/example/tipjar/: DebugApp.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tipjar/: Application.kt  DI.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values-night/: themes.xml
buildSrc/src/main/java/: Dependencies.kt
common/cache/: build.gradle
common/cache/src/main/java/com/example/cache/: MemoryCache.kt
common/network/: build.gradle
common/network/src/main/java/com/example/network/: Network.kt
common/presentation/: build.gradle
common/presentation/src/main/java/com/example/presentation/: ImageBinding.kt  KeyboardExtensions.kt  ViewBinding.kt  ViewExtensions.kt
common/presentation/src/main/java/com/example/presentation/event/: Event.kt  EventObserver.kt
common/presentation/src/main/java/com/example/presentation/fragment/: AutoClearedValue.kt
common/presentation/src/main/java/com/example/presentation/util/: LiveDataExt.kt
common/presentation/src/main/java/com/example/presentation/viewmodel/: ErrorViewModel.kt  ProgressViewModel.kt
common/presentation/src/main/java/com/example/presentation/widget/: DebouncingClickListener.kt
common/presentation/src/main/res/values/: colors.xml  themes.xml
data/: build.gradle
data/db/: build.gradle
data/db/src/androidTest/java/com/example/data/data/db/dao/: RoomRule.kt  TestData.kt  TipHistoryDaoTest.kt
data/db/src/main/: AndroidManifest.xml
data/db/src/main/java/com/example/data/db/: AppDatabase.kt
data/db/src/main/java/com/example/data/db/converters/: Converters.kt
data/db/src/main/java/com/example/data/db/dao/: TipHistoryDao.kt
data/db/src/main/java/com/example/data/db/entity/: TipHistoryEntity.kt
data/db/src/main/java/com/example/db/: AppDatabase.kt
data/db/src/main/java/com/example/db/converters/: Converters.kt
data/db/src/main/java/com/example/db/dao/: TipHistoryDao.kt
data/db/src/main/java/com/example/db/entity/: TipHistoryEntity.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/data/: DataDI.kt
data/src/main/java/com/example/data/repository/: TipHistoryRepository.kt
data/src/test/java/com/example/data/: TestModels.kt
data/src/test/java/com/example/data/data/repository/: FakedDbTransaction.kt  RoomRule.kt  TipHistoryRepositoryImplTest.kt
data/src/test/java/com/example/data/datasource/model/: TipHistoryEntityMappingTest.kt
docs/: contributing.md
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/main/: AndroidManifest.xml
model/src/main/java/: TipHistory.kt
templates/bugs/: pull_request_template.md
tipjar/: build.gradle
tipjar/src/main/: AndroidManifest.xml
tipjar/src/main/java/com/example/tipjar/presentation/view/: TipJarActivity.kt
tipjar/src/main/res/layout/: activity_tip_jar.xml
tipping/: build.gradle
tipping/src/main/: AndroidManifest.xml
tipping/src/main/java/com/example/tipping/view/: ReceiptListFragment.kt  TipHistoryListFragment.kt  TipJarFragment.kt
tipping/src/main/java/com/example/tipping/viewmodel/: TipHistoryViewModel.kt  TipJarViewModel.kt
tipping/src/main/res/drawable/: bg_bottom_sheet_dialog.xml  ic_filter.xml  ic_nopic.xml  ic_toolbar_back.xml
tipping/src/main/res/layout/: dialog_receipt_payment_details.xml  fragment_tipjar.xml  fragment_tips_history.xml  tips_history_list_item.xml
tipping/src/main/res/navigation/: tipjar_nav.xml
tipping/src/main/res/values/: dimens.xml  strings.xml  styles.xml
tipping/src/test/java/com/example/tipping/viewmodel/: CoroutinesTestRule.kt  TestModels.kt  TipHistoryViewModelImplTest.kt  TipJarViewModelImplTest.kt
