plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
}

android {
    compileSdkVersion Versions.compileSdk
    defaultConfig {
        applicationId ApplicationId.id
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
        versionCode Releases.versionCode
        versionName Releases.versionName
        multiDexEnabled true
        testInstrumentationRunner = 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled true
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    buildFeatures {
        dataBinding = true
        viewBinding = true
    }

    kapt {
        useBuildCache = true
    }
}

dependencies {
    implementation project(":common:cache")
    implementation project(':tipping')
    implementation project(':data')
    implementation project(':data:db')

    implementation Kotlin.stdlibJdk7


    // UI
    implementation AndroidX.appCompat
    implementation Google.material

    // DI
    implementation DI.koinAndroid

    // Navigation
    implementation AndroidX.navigationFragment
    implementation AndroidX.navigationUI

    //DB
    implementation AndroidX.roomRuntime
    implementation AndroidX.roomKtx
    kapt AndroidX.roomCompiler because("Room annotations")

    implementation Utils.timber
    // DEBUG
    debugImplementation Utils.flipper
    debugImplementation Utils.flipperNetworkPlugin
    debugImplementation Utils.flipperFrescoPlugin
    debugImplementation Utils.soLoader

    androidTestImplementation(Testing.junit)
    androidTestImplementation(Testing.rules)
    androidTestImplementation(Testing.runner)
    androidTestImplementation(Testing.espresso)
}