plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion Versions.compileSdk
    defaultConfig {
        applicationId ApplicationId.id
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
        versionCode Releases.versionCode
        versionName Releases.versionName
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled true
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    buildFeatures {
        dataBinding = true
        viewBinding = true
    }

    kapt {
        useBuildCache = true
    }
}

dependencies {
    implementation project(":common:cache")
    implementation project(":common:network")
    implementation project(":tipjar")

    implementation Libraries.kotlin


    implementation SupportLibraries.design
    implementation SupportLibraries.cardview
    implementation SupportLibraries.appcompat
    implementation SupportLibraries.recyclerview

    implementation Libraries.koinAndroid

    implementation Libraries.moshiConverter

    debugImplementation Libraries.leakCanaryAndroid

    //DB
    implementation Libraries.roomRuntime
    implementation Libraries.roomKtx
    kapt Libraries.roomCompiler because("Room annotations")
}