plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion Versions.compileSdk
    defaultConfig {
        applicationId ApplicationId.id
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
        versionCode Releases.versionCode
        versionName Releases.versionName
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled true
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    buildFeatures {
        dataBinding = true
        viewBinding = true
    }

    kapt {
        useBuildCache = true
    }
}

dependencies {
    implementation project(":common:cache")
    implementation project(':tipping')

    implementation Kotlin.stdlibJdk7


    // UI
    implementation AndroidX.appCompat
    implementation Google.material

    // DI
    implementation DI.koinAndroid

    // Navigation
    implementation AndroidX.navigationFragment
    implementation AndroidX.navigationUI

    //DB
    implementation AndroidX.roomRuntime
    implementation AndroidX.roomKtx
    kapt AndroidX.roomCompiler because("Room annotations")

    // DEBUG
    debugImplementation Utils.flipper
    debugImplementation Utils.flipperNetworkPlugin
    debugImplementation Utils.flipperFrescoPlugin
    debugImplementation Utils.soLoader
}