apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Versions.compileSdk

    defaultConfig {
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
    }

    buildFeatures {
        dataBinding = true
        viewBinding = true
    }

}

dependencies {
    implementation Libraries.kotlin
    implementation project(Modules.cache)
    implementation project(Modules.network)
    implementation project(Modules.presentation)

    implementation SupportLibraries.design
    implementation SupportLibraries.cardview
    implementation SupportLibraries.appcompat
    implementation SupportLibraries.recyclerview
    implementation SupportLibraries.constraintLayout
    implementation SupportLibraries.coordinatorLayout

    implementation Libraries.koinAndroid

    implementation Libraries.lifecycleViewModel
    implementation(Libraries.lifecycleLiveData)
    implementation(Libraries.lifecycleCommonJava8)

    implementation Libraries.moshiConverter

    implementation SupportLibraries.swipeRefresh
    implementation Libraries.searchableSpinner


    // Debug utilities
    implementation(Libraries.timber)
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'


    // Tests
    testImplementation TestLibraries.junit
    testImplementation TestLibraries.truth
    testImplementation TestLibraries.mockK
    testImplementation TestLibraries.lifecycleTesting
    testImplementation TestLibraries.coroutinesTest
    testImplementation Libraries.moshiConverter
}
