apply from: "$rootDir/common-android-library.gradle"
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs'

dependencies {
    implementation project(":model")
    implementation project(":data:db")
    // Kotlin lang
    implementation AndroidX.coreKtx
    implementation Kotlin.stdlibJdk7
    implementation Kotlin.coroutines

    // DI
    implementation DI.koinAndroid

    api AndroidX.roomRuntime
    implementation AndroidX.roomKtx
    kapt AndroidX.roomCompiler because("Room annotations")
    implementation AndroidX.lifecycleLiveData

    // Unit testing
    // Tests
    testImplementation Testing.junit
    testImplementation Testing.truth
    testImplementation Testing.mockK
    testImplementation Testing.lifecycleTesting
    testImplementation Testing.coroutinesTest
    testImplementation Network.moshiConverter
}