apply from: "$rootDir/common-android-library.gradle"
apply plugin: 'kotlin-kapt'

android {
    buildFeatures {
        dataBinding = true
    }
}

dependencies {
    kapt AndroidX.lifecycleCompiler
    implementation AndroidX.constraintLayout
    implementation AndroidX.coreKtx
    implementation AndroidX.materialComponents
}
